{
  "name": "public-sale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn setup \"yarn dev:server\"",
    "dev:server": "node-dev index.js",
    "setup": "./setup.sh",
    "prisma": "npx prisma migrate reset --force && npx prisma db push",
    "load-prisma": "node tasks/load_prisma.js"
  },
  "keywords": [],
  "author": "Fabiano Barros Rocha",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "node-dev": "^7.4.3"
  },
  "devDependencies": {
    "prisma": "^3.15.2"
  }
}
